## INTERNAL DEVELOPMENT
EXPO_PUBLIC_APP_PROFILE=internal-development
# EXPO_PUBLIC_API_URL=https://api.something.smt

## PRODUCTION
# EXPO_PUBLIC_APP_PROFILE=production
# EXPO_PUBLIC_API_URL=https://api.something.smt
